<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
32  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    footer {
        padding: 0px 0px 0px 0px;
        background-color: #212529;
        margin: 0px;
    }

    .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.5;
        text-decoration: none;
    }

    p {
        text-align: center;

    }

    #app-footer {
     
        background: linear-gradient(120deg, #f2f3f5, #00020a);
    }
</style>

<body>
    <footer id="app-footer">
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
                        <p>Lakshay Baijal 19BCE101 , Jay Dani 19BCE086 &nbsp;&nbsp;&nbsp;&nbsp;
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>